<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arpoga.sqliteyoutube.RegistrarAsignaturaActivity">

    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:text="REGISTRAR ASIGNATURA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText_Nombre"
        android:textSize="18dp"
        android:hint="Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText_Hora"
        android:textSize="18dp"
        android:hint="Horas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="añadir asignatura"
        android:id="@+id/button_añadir_Asignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
