<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arpoga.jarmat.MenuPrincipalActivity">

    <TextView
        android:id="@+id/textView_MENU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="MENU"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp" />

    <Button
        android:id="@+id/button_Registrar_Producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="añadir producto" />

    <Button
        android:id="@+id/button_Mostrar_Producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="mostrar mis productos" />


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_Mostrar_Producto_Categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="productos por categoria" />

        <Spinner

            android:id="@+id/spinner_Categorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/categorias">

        </Spinner>

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_Mostrar_Producto_Usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="productos por usuario" />

        <Spinner

            android:id="@+id/spinner_Usuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

        <TextView
            android:id="@+id/textView_Alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Alias"
            android:textSize="24dp" />

    </LinearLayout>

    <Button

        android:id="@+id/button_Modificar_Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="modificar usuario" />

    <Button
        android:id="@+id/button_Cerrar_Sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="cerrar sesión" />

</LinearLayout>
