<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arpoga.jarmat.ModificarUsuarioActivity">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="MODIFICAR USUARIO"
            android:textColor="@android:color/black"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textView_Alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:hint="alias"
            android:inputType="textPersonName"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView_Uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textSize="20dp"
            android:hint="uid"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_Apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Apellido" />

        <EditText
            android:id="@+id/editText_Correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Email" />

        <EditText
            android:id="@+id/editText_Direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Direccion" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/button_Modificar_Usuario"
                android:text="guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button

                android:id="@+id/button_Cancelar"
                android:text="cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
