<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arpoga.jarmat.InfoProductosActivity">

    <TextView
        android:id="@+id/textView_Producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:text="INFORMACIÓN PRODUCTO" />

    <TextView
        android:id="@+id/editText_Nombre"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <TextView
        android:id="@+id/editText_Descripcion"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"/>

    <TextView
        android:id="@+id/editText_Precio"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"/>

   <Button
       android:layout_marginTop="20dp"
       android:text="añadir favoritos"
       android:id="@+id/button_Favoritos"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

</LinearLayout>
